procedure IamCrazy {
  while Crazyyyyyy {
    apple = orange + pears;
    apple = 1;
    while orange {
      pears = apples + 1 + orange;
      pears = orange + pears + apple;}
    orange = 83;
    orange = antman * orange;
    call Panda;
    call First;
    while x {
      h3ll0 = apples + 1;
      call Movie;
      if t then{
        call Dream;
        x = x + 1;}
      else{
      t = a + apple;
      call Panda;
      call First;}}}}
procedure Panda {
a = 4;
b = a * a;
c = a * b + 3 * a;
marvel = ironman * a + pears;
if a then{
b = b + c;
while orange {
      pears = apples + 1 + orange;
      pears = orange + pears + apple;}
    orange = 83;
    orange = antman * orange;
c = antman;}
else{
d = e + f;
f = f * f;}
y = a + 2 + c; 
while d { 
  d = a + y; 
  while z { 
    x = b + 5 + y + z;
  pears = apples + doraemon * pikachu;
  if pears then{
    a = 4; 
    b = a + a; 
    c = a + b + 3 + a; 
    m = z + 1; } 
  else{
  v = d + 40 + 1;   } }
  x = z + 2 + m + v;
  x = x + a;}
x = x + a;
y = x + 2; 
call A;
call Happy;
y = a + 2 * c;
while d {
  d = a + y;
while z {
  call Monkey;
  x = b + 5 * y + z;
  m = z - 1;
  while z {
  call Monkey;
  x = b + 5 * y + z;
  m = z - 1;}  }
v = d + 40 + 1; }
x = z + 2 * m + v;
if a then {
  x = x * a;}
else {
  x = x + a; }
  y = x + 2;}
procedure Elephant {
while c {
  call Giraffe;
  if b then {
  apple = orange * grape * pineapple;
  apple = a + c + f;
  d = v + a; }
else {
  d = x * y + v * y + d; 
  while d{
  ice = orange + water;
  while l{
    while d{
      ice = orange + water;
      while l{
        x = water + fire * ice;}
        water = 23;
        fire = 36 * ice;}}}}
  a = a * c - t - b + x * m;
  a = b + c;
  c = b + a - orange * pears;
  c = 13 * 11;
  call Dream;
  call A;} } 
procedure Monkey {
t = d + y;
if t then {
  call Elephant;
  call Giraffe;
  while x {
    d = d + a; 
    a = b + c;}}
else {
  m = z + d + 1 + a; } }
procedure Giraffe {
a = a * c - t - b + x * m;
a = b + c;
c = b + a - orange * pears;
c = 11 * 11;
while d{
  ice = orange + antman;
  while l{
    if fire then{
      while water{
        x = ice + fire * ice;
        while ice{
        x = pears + apple * ice;
		if k then{
			apple = orange * pears + pikachu;
			water = ironman * apples + apple;}
		else{
			apple = apples;}}}}
    else{
    water = 23;
	while f{
		y = k * f + l;
		ice = water * wind;
		fire = antman * apple;}
    fire = 3654 * ice;}}}
water = ice + fire;}
procedure Dream{
call Happy;
pears = apple - orange * apples;
orange = a + pears;
m = orange + z;
call A;
while f{
    v = v + m;
  v = m + d + pears;
  m = d + 500 + m;
  call Happy;}}
procedure First {
x = 2; 
z = 3;
call Second;
call Third;}
procedure Second{
x = 0;
call Movie;
i = 5;
call Main;
while i{
  x = x + 2*y;
  i = i - 1;}
  c = d + e;
  a = sailormoon * sad + spiderman + superman;
if x then {
  x = x +1;}
else{
  z = 1;
  while l{
	a = b + c * d - f;
	antman = ironman - apples * orange * l * k;}}
z = z + x + i;
y = z + 2;
while orange {
      pears = apples + apple + orange;
      pears = 132124 + pears + apple;}
    orange = 83;
    while orange {
      pears = apples + apple + orange;
      pears = 13 + pears + apple;}
    orange = superman;
    apple = antman * orange;
    y = y + 123;
    x = x * y +z;
    orange = antman * orange;
y = y + 1234;
x = x * y +z;}
procedure Third{
z = 5;
call P;
v = z * z;}
procedure Main {
x = y + (x + 1);
if i then {
  y = x + 1;
  call P;
  z = x + z; }
else {
  x = x + 3; }}
procedure P {
y = y + 5; }
procedure A {
x = a +1 ;
call P;
b = x * c + a * antman;
q = ice + water * fire;
if c then {
	while l{
		blackwidow = cloud;
		doraemon = k * z - l;}
	pears = pineapple - powerranger;}
else{
	l = 1000;
	hawk = 1323;
	h3ll0 = 5;}
while b{
  l = fire * b + 13;}
  a = b + c;
  c = b + a;
  c = 1341 * 12;
  water = ice + fire;
  call Happy;
call B;
z = z + x;
z = z * x;
call D;
if x then{
  x = x * z + c;}
else{
  call B;
  p = pears * orange + a;}}
procedure B {
while x {
call C;
a = b; 
c = d + a;
f = f * c + 12+ a;}}
procedure C {
z = c; }
procedure D {
x = d;
call Movie; }
procedure Movie{
marvel = ironman + hawk * spiderman;
marvel = marvel + blackwidow + antman;
n = a + 123;
if marvel then{
  fire = superman + ironman;
  water = sailormoon + powerranger;}
else{
  doraemon = fun + apples + c;
  while water{
  call Happy;
  a = b + c;
  c = b + a;
  c = 1341 * 123;
  water = ice + fire;
  ice = water * fire;
  a = apple + apples;}}}
procedure Happy{
h = ice + water * sad;
while d{
  ice = orange + water;
  while l{
    if water then{
      while orange{
        x = water + fire * ice;}}
    else{
    water = 2311;
    fire = 3654 * ice;}}}}
procedure Useless{
a = b + c * d;
call A;
call B;
call Happy;
call Dream;
call Main;
call Addition;
call Deletion;
call Nestloop;
c = f + g;
c = c * g;
call C;
antman = sad;
while l{
    if water then{
      while orange{
        x = water + fire * ice;}}
    else{
    water = 23;
    fire = 36 * ice;}}
call D;
call Movie;
call D;
call Dream;
call Main;
c = f + g;
c = c * g;
call C;
call D;
call Movie;
call D;
call Panda;
call Elephant;
if l then{
  apple = apples * apple + pears;
  l = m + n * a + 902;
  m = n + c * b;}
else{
  orange = orange * pears;}}
procedure Addition{
	a = c + d + doraemon + fire;
	fire = cloud * 100 - 50 + 25 -12 * 100 + 52 - 100 * 250 + 999 - 122 + 12345 * 253 + antman;
	if ice then{
	water = wind * blackwidow - water * ace - b;
	while water{
		j = k + l + m - n + k * l + 10;
		call D;}}
	else{
		k = l + m - n * 112;
		call A;
		call Nestloop;
		if l then{
			apple = apples * apple + pears;
			l = m + n * a + 902;
			while doraemon{
			orange = apple * orange - 1000 * t - l;
			apple = apple + t;}
			m = n + c * b;
			call B;}
		else{
			orange = orange * pears;}}}
procedure Deletion{
	cloud = ironman * water - ace;
	sad = ace * blackwidow - cloud + orange;
	l = m * n - l * 12;
	if m then{
		l = k;
		while k{
			m = n * o;
			n = p - d * u;
			t = t;}
			r = l;}
	else{
		p = r;
		r = s;
		call Nestloop;
		while l{
			m = pears * pineapple;
			powerranger = m;}
	d = d * d;}}
procedure Nestloop{
	while a{
		l = m;
		m = 1 * n;
		while b{
			k = l;
			n = c + 123;
			while c{
				j = k;
				n = a * b + c;
				while d{
					i = 1000;
					c = apple * orange;
					while e{
						h = 3;
						l = m + n;
						while f{
							g = f;
							f = k - 2 * doraemon;
							pears = apple - apples * antman;
							while g{
								e = f;
								l = k * k - n * l;
								while l{
									orange = ironman * 1000 - 542;
									d = e;
									while m{
										c = d;
										n = k * k - k;
										pikachu = l * n - a - a - a;
										while n{
											b = c;
											while o{
												while e{
													h = 3;
													l = m + n;
													while f{
														g = f;
														f = k - 2 * doraemon;
														pears = apple - apples * antman;
														while g{
															e = f;
															l = k * k - n * l;
															while l{
																orange = ironman * 1000 - 542;
																d = e;
																while m{
																	c = d;
																	n = k * k - k;
																	pikachu = l * n - a - a - a;
																	a = b;}}}}}}}}}}}}}}}}}