37 - comment

Select BOOLEAN such that Next(22, 23)

5000
38 - comment
prog_line n1;
Select n1 such that Next(n1, 23)

5000
39 - comment
prog_line n1;
Select n1 such that Next(22, n1)

5000
40 - comment
prog_line n1;
Select n1 such that Next(n1,_)

5000
41 - comment
prog_line n1;
Select n1 such that Next(20,_)

5000
42 - comment
prog_line n1;
Select n1 such that Next(_,n1)

5000
43 - comment
prog_line n1;
Select n1 such that Next(_,100)

5000
44 - comment
while w1; prog_line n1;
Select w1 such that Next(w1, n1)

5000
45 - comment

Select BOOLEAN such that Next*(22, 23)

5000
46 - comment
prog_line n1;
Select n1 such that Next*(n1, 23)

5000
47 - comment
prog_line n1;
Select n1 such that Next*(22, n1)

5000
48 - comment
prog_line n1;
Select n1 such that Next*(n1,_)

5000
49 - comment
prog_line n1;
Select n1 such that Next*(20,_)

5000
50 - comment
prog_line n1;
Select n1 such that Next*(_,n1)

5000
51 - comment
prog_line n1;
Select n1 such that Next*(_,100)

5000
52 - comment
while w1; prog_line n1;
Select w1 such that Next*(w1, n1)

5000
53 - comment
while w1
Select w1 such that Next(_, _)

5000
54 - comment
if ifs;
Select ifs such that Next*(_, _)

5000
110 - comment
procedure p1; prog_line n1, n2;
Select <p1, n1> such that Calls* (p1, "Deletion") and Next* (n1, n2)

5000
120 - comment
procedure p1; prog_line n1, n2; call c1;
Select <p1, c1, n1> such that Calls* (p1, "Deletion") and Next* (n1, n2) and Follows (c1, _)

5000
147 - comment
prog_line n1;
Select BOOLEAN with n1 = 10

5000
148 - comment
prog_line n1, n2;
Select n1 with n1 = n2

5000
149 - comment
prog_line n1; stmt s1;
Select n1 with n1 = s1.stmt#

5000
150 - comment
prog_line n1; constant c1;
Select n1 with n1 = c1.value

5000
157 - comment
procedure p1; prog_line n1, n2; call c1;
Select <p1, c1, n1> such that Calls* (p1, "Deletion") and Next* (n1, n2) and Follows (c1, _) with p1.procName = c1.procName

5000
165 - comment
procedure p1; prog_line n1, n2; call c1; variable v1; assign a1; stmt s1, s2; constant con1;
Select <p1, c1, a1, v1> such that Calls* (p1, "Deletion") and Next* (n1, n2) and Follows (c1, _) with p1.procName = c1.procName and Modifies (p1, v1) and pattern a1("pears", _) and Uses (a1,v1) and Follows* (s1, s2) with s2.stmt# = con1.value and Affects*(a1, _) and Parent* (c1, s2)

5000