1 - comment
while w;
Select w such that Parent(w, 4)
3
5000
2 - comment
stmt s;
Select s such that Parent(3, s)
4, 5
5000
3 - comment
stmt s;
Select s such that Parent(1, 3)
none
5000
4 - comment
assign a;
Select a such that Parent*(2, a)
none
5000
5 - comment
variable v;
Select v such that Parent*(3, 4)
x, i, y, z
5000
6 - comment
stmt s;
Select s such that Parent*(s, 5)
3
5000
7 - comment
while w;
Select w such that Follows(1, 2)
3
5000
8 - comment
stmt s;
Select s such that Follows(s,2)
1
5000
9 - comment
stmt s;
Select s such that Follows(3,s)
none
5000
10 - comment
stmt s;
Select s such that Follows*(s, 3)
1, 2
5000
11 - comment
while w;
Select w such that Follows*(3,w)
none
5000
12 - comment
stmt s1, s2;
Select s1 such that Follows*(s1, s2)
1, 2, 4
5000
13 - comment
stmt s;
Select s such that Modifies(s, "x")
1
5000
14 - comment
variable v;
Select v such that Modifies(5, v)
y
5000
15 - comment
assign a;
Select BOOLEAN such that Modifies(3, "z")
true
5000
16 - comment
variable v;
Select v such that Uses(4, v)
z, x, i
5000
17 - comment
stmt s;
Select s such that Uses(s, "z")
3, 4, 5
5000
18 - comment
stmt s; variable v;
Select s such that Uses (s, v)
3, 4, 5
5000
19 - comment
assign a;
Select a pattern a(_,_"0"_)
1
5000
20 - comment
while w; assign a;
Select w pattern a(_,_"5"_)
3
5000
21 - comment
variable v; assign a;
Select v pattern a(v,_"2"_)
y
5000
22 - comment
variable v; assign a;
Select v such that Modifies(a, v) pattern a(_,_"z"_)
z, y
5000
23 - comment
stmt s1; assign a;
Select s1 such that Follows(s1, a) pattern a(_,_"z"_)
4
5000
24 - comment
stmt s1, s2;
Select s1 such that Follows(s1, s2) and Uses(s2, "i")
2
5000
25 - comment
assign a;
Select a such that Parent(3, 4) pattern a("z",_)
4
5000
26 - comment
assign a; variable v;
Select v such that Parent(3, a) pattern a(v,_"0"_)
none
5000
27 - comment
assign a; variable v;
Select v such that Parent(3, a) pattern a(v,_"2"_)
y
5000
28 - comment
assign a; while w;
Select a such that Parent*(w, a) pattern a(_,_"z+x"_)
4
5000
29 - comment
assign a; variable v;
Select a such that Follows*(a, 3) pattern a("x",_)
1
5000
30 - comment
assign a1, a2; variable v;
Select v such that Uses(a1, v) pattern a2("i",_"5"_)
z, x, i
5000
31 - comment
assign a; variable v;
Select v such that Modifies(a, v) pattern a(_,_)
z, x, i, y
5000