1 - comment
stmt s1;
Select s1 such that Parent(5, s1)

5000
2 - comment
stmt s1; while w1;
Select w1; such that Parent(s1, w1)

5000
3 - comment
if ifs;
Select ifs such that Parent(_, _)
14,136,40,24,65,159,71,92,106,180,195,211,227,245
5000
4 - comment
stmt s1;
Select s1 such that Parent*(s1, 30)
24
5000
5 - comment
stmt s1, s2;
Select s1 such that Parent*(s1, s2)
1,65,4,35,227,11,14,78,24,26,37,40,53,245,55,59,69,71,199,76,79,81,145,92,95,159,103,105,169,106,107,109,118,131,195,136,141,180,184,208,210,211,212,226,228
5000
6 - comment
while w1;
Select w1 such that Parent*(_, _)
1,4,59,35,11,26,53,37,55,69,76,78,79,145,81,95,103,169,105,107,109,118,131,141,184,199,208,210,212,226,228
5000
7 - comment
assign a1;
Select a1 such that Follows (a1,9)
8
5000
8 - comment
assign a1; while w1;
Select w1 such that Follows(a1, w1)
76,4,81,145,26,59,35,53,37,55,78,103,105,169,109,141,199,208,210,226
5000
9 - comment
while w1;
Select w1 such that Follows(_, _)
1,4,59,35,11,26,53,37,55,69,76,78,79,145,81,95,103,169,105,107,109,118,131,141,184,199,208,210,212,226,228
5000
10 - comment
stmt s1;
Select s1 such that Follows*(s1,23)
20,21,22
5000
11 - comment
if ifs; while w1;
Select w1 such that Follows*(w1, ifs)
35,131,53,169,226
5000
12 - comment
assign a1;
Select a1 such that Follows*(_, _)
66,2,67,3,5,6,7,80,16,72,8,12,17,84,20,85,21,86,22,87,23,25,91,27,28,29,30,31,96,32,97,33,98,34,100,36,38,39,41,42,43,44,45,46,47,48,49,52,54,57,58,61,62,63,64,68,73,74,75,77,82,83,88,99,101,102,104,108,110,111,112,113,115,116,119,120,121,123,124,127,129,132,133,134,135,137,138,139,140,142,143,144,146,147,148,149,150,151,152,153,154,155,157,158,160,162,163,164,165,167,168,170,171,172,173,174,177,178,181,183,186,187,188,189,190,192,193,194,196,197,198,201,202,203,204,205,206,207,209,213,214,215,216,222,223,225,229,230,231,237,238,246,247,248,249
5000
13 - comment
progline n1;
Select n1 such that Next(n1, 23)
22
5000
14 - comment
stmt s1; progline n1;
Select n1 such that Next(n1, s1)
65,1,9,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,66,67,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,114,115,116,117,118,119,120,121,122,123,124,125,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,155,156,158,159,160,161,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,182,184,185,186,187,188,190,192,193,194,195,196,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247
5000
15 - comment
if ifs;
Select ifs such that Next(_, _)
14,136,40,24,65,159,71,92,106,180,195,211,227,245
5000
16 - comment
progline n1;
Select n1 such that Next*(n1, 33)
20,21,22,23,32,24
5000
17 - comment
while w1; progline n1;
Select w1 such that Next*(w1, n1)
1,4,11,35,59,26,37,53,55,69,76,78,79,81,145,95,103,105,169,107,109,118,131,141,184,199,208,210,212,226,228
5000
18 - comment
assign a1;
Select a1 such that Next*(_, _)
66,2,67,3,5,6,7,80,16,72,8,12,17,84,20,85,21,86,22,87,23,25,91,27,28,29,30,31,96,32,97,33,98,34,100,36,38,39,41,42,43,44,45,46,47,48,49,52,54,57,58,61,62,63,64,68,73,74,75,77,82,83,88,99,101,102,104,108,110,111,112,113,115,116,119,120,121,123,124,127,129,132,133,134,135,137,138,139,140,142,143,144,146,147,148,149,150,151,152,153,154,155,157,158,160,162,163,164,165,167,168,170,171,172,173,174,177,178,181,183,186,187,188,189,190,192,193,194,196,197,198,201,202,203,204,205,206,207,209,213,214,215,216,222,223,225,229,230,231,237,238,246,247,248,249
5000
19 - comment
procedure p, q;
Select p such that Calls(p, q)
IamCrazy,Third,Main,Panda,Elephant,Monkey,Dream,First,Second,A,B,D,Movie,Useless
5000
20 - comment
procedure p, q;
Select q such that Calls*(p, q)
Elephant,P,Third,Panda,Monkey,Giraffe,Dream,First,Second,Main,A,B,C,D,Movie,Happy
5000
21 - comment
variable v1; stmt s1;
Select v1 such that Modifies(s1, v1)
t,a,apple,b,orange,c,pears,x,marvel,d,f,y,z,doraemon,m,v,ice,water,l,fire,q,p,n,h,h3ll0,i,antman
5000
22 - comment
stmt s1;
Select s1 such that Modifies(s1, "x")
65,1,137,9,10,11,13,78,14,79,15,16,82,18,19,35,37,38,110,46,47,48,114,50,51,117,53,55,56,57,123,59,60,125,61,128,64,130,66,131,67,69,70,71,76,81,89,154,90,92,93,158,94,103,105,106,107,108,109,118,122,127,132,136,151,159,163,165,175,179,180,181,190,191,195,199,200,208,210,211,212,213,217,219,220,221,226,227,228,229,232,233,234,235,236,240,241,242,243,244
5000
23 - comment
if ifs;
Select ifs such that Modifies(ifs, _)
14,24,40,136,65,71,159,92,106,180,195,211,227,245
5000
24 - comment
procedure p; variable v1;
Select p such that Modifies(p, v1)
IamCrazy,Third,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,Main,P,A,B,C,D,Movie,Happy,Useless
5000
25 - comment
procedure p;
Select p such that Modifies(p, "x")
IamCrazy,Main,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,A,D,Movie,Happy,Useless
5000
26 - comment
procedure p;
Select p such that Modifies(p, _)
IamCrazy,Third,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,Main,P,A,B,C,D,Movie,Happy,Useless
5000
27 - comment
variable v1; while w1;
Select v1 such that Uses(w1, v1)
Crazyyyyyy,t,a,apple,orange,pears,apples,antman,x,b,c,marvel,ironman,d,e,f,y,z,doraemon,pikachu,m,v,grape,pineapple,ice,water,l,fire,i,sailormoon,sad,spiderman,superman,hawk,blackwidow,powerranger,fun
5000
28 - comment
if ifs;
Select ifs such that Uses(ifs, "y")
14,71,159,92
5000
29 - comment
while w1;
Select w1 such that Uses(w1, _)
1,4,11,35,59,26,37,53,55,69,76,78,79,145,81,95,103,169,105,107,109,118,131,141,184,199,208,210,212,226,228
5000
30 - comment
procedure p; variable v1;
Select p such that Uses(p, v1)
IamCrazy,Third,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,Main,P,A,B,C,D,Movie,Happy,Useless
5000
31 - comment
procedure p;
Select p such that Uses(p, "x")
IamCrazy,Main,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,A,B,Useless
5000
32 - comment
procedure p;
Select p such that Uses(p, _)
IamCrazy,Third,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,Main,P,A,B,C,D,Movie,Happy,Useless
5000
33 - comment
while w1; variable v1; call p, q;
Select w1 such that Modifies(w1, v1) and Calls(p, q)

5000
34 - comment
if ifs; variable v;
Select v such that Uses(ifs, v) with ifs.stmt# = 22

5000
35 - comment
while w; variable v;
Select w such that Modifies(w, v) with v.varName = "x"
1,11,35,59,69,37,53,55,76,78,79,81,103,105,107,109,118,131,199,208,210,212,226,228
5000
36 - comment
stmt s1, s2, s3;
Select s1 such that Parent(s1, s2) and Follows(s2,s3)
1,4,35,227,11,14,24,26,37,40,53,245,55,59,69,71,199,76,79,145,92,95,159,103,106,107,118,131,195,141,180,184,208,211
5000
37 - comment
assign a1; variable v1;
Select a1 pattern a1(v1, _) such that Follows(a1, 8)
7
5000
38 - comment
procedure p, q;
Select BOOLEAN such that Calls(p, q) with q.procName = "Dream" and p.procName = "Panda"
false
5000
39 - comment
procedure p, q; variable v;
Select p such that Calls(p, q) and Modifies(p, v) and Calls(p, p)

5000
40 - comment
procedure p; assign a; variable v1, v2;
Select p such that Uses(p, v1) and Uses(a, v1) and Modifies(p, v2) with v2.varName = "x"
IamCrazy,Main,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,A,D,Movie,Happy,Useless
5000
41 - comment
stmt s1, s2;
Select s1 such that Next(s1, s2) and Next*(s2, s1) and Next*(s1, s1)
1,73,9,2,3,4,69,5,70,6,71,7,72,8,74,10,75,11,76,12,77,13,78,14,79,15,80,16,81,17,82,18,83,19,26,27,28,35,36,37,38,39,40,41,42,43,44,45,46,47,53,54,55,56,57,58,59,60,61,62,63,84,85,86,87,88,89,90,95,96,97,103,104,105,106,107,108,109,110,111,112,118,119,120,121,122,131,132,133,141,142,143,145,146,147,169,170,184,185,186,187,188,199,200,201,202,203,204,205,206,208,209,210,211,212,213,214,215,226,227,228,229,230,231
5000
42 - comment
stmt s1, s2; assign a; variable v; procedure p;
Select s1 such that Next*(s1, s2) and Modifies(s2, v) and Modifies(p, v) with p.procName = "Sorrow" pattern a(v,_"y"_);

5000
43 - comment
assign a1, a2; variable v1;
Select a1 pattern a1("x",_"x"_) and a2(v1, _"x"_) and a2(_, _"y"_) such that Next(a1, a2)

5000
44 - comment
variable v; procedure p; call c;
Select p such that Modifies(c, v) and Uses(p, v) with c.procName = "First"
IamCrazy,Third,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,Main,P,A,B,C,D,Movie,Happy,Useless
5000
45 - comment
assign a1, a2; variable v;
Select a1 such that Next(a1, a2) and Modifies(a1, v) pattern a2("x", _"y"_)
150,153
5000
46 - comment
assign a; procedure p; variable v;
Select a such that Modifies(p, v) and Modifies(a, v) pattern a(_,_"x + a"_)
67,47,48
5000
47 - comment
stmt s1, s2;
Select s1 such that Next(s1, s2) and Next(s2, s1)
78,79,81,82,109,110,169,170,212,213,228,229
5000
48 - comment
stmt s1, s2; variable v;
Select s2 such that Next(s1, s2) and s1.stmt# = 10

5000
49 - comment
stmt s;
Select s such that Modifies(s, "apple")
1,73,9,18,10,2,19,11,3,14,245,53,55,56,59,60,69,71,72,92,93,125,149,243,244,246
5000
50 - comment
if ifs; variable v;
Select ifs pattern ifs("x",_,_) such that Modifies(ifs, v) with v.varName = "x"
136,180
5000
51 - comment
if if1, if2; while w;
Select if1 such that Next(if1, w) and Next*(if1, if2) pattern if1("y",_,_) and w(_, _)

5000
52 - comment
if ifs; while w;
Select ifs such that Next*(ifs, ifs) pattern ifs("y",_,_) such that Next*(w, ifs)

5000
53 - comment
if ifs;
Select BOOLEAN such that Modifies(ifs, "x")
true
5000
54 - comment
while w;
Select w pattern w("y",_) with w.stmt# = 10

5000
55 - comment
assign a; stmt s;
Select s such that Parent*(s, a) pattern a(_, _"83910"_)
1,24
5000
56 - comment
assign a1, a2;
Select a2 pattern a1("pears", _"apple"_) such that Follows*(a2, a1)
5,27,142,146
5000
57 - comment
assign a; stmt s;
Select s such that Parent*(5,s) pattern a(_,_)

5000
58 - comment
assign a; stmt s;
Select s such that Parent*(5,s) pattern a("x",_) with s.stmt# = 10

5000
59 - comment
assign a; stmt s;
Select s such that Parent*(7,s) pattern a("y",_)

5000
60 - comment
while w; stmt s;
Select s such that Next*(s, w) with w.stmt# = 15

5000
61 - comment
while w; stmt s;
Select s such that Next*(s, w) with s.stmt# = 15
15
5000
62 - comment
assign a; variable v;
Select v such that Modifies(8, "h3ll0") pattern a(v, _) with v.varName = "y"

5000
63 - comment
assign a; while w;
Select a such that Parent*(w, a) pattern a(_,_"z+x"_) such that Next*(a, w)

5000
64 - comment
assign a; variable v;
Select v such that Parent(3, a) pattern a(v,_"2"_) such that Next*(a, a)

5000
65 - comment
assign a; variable v;
Select v such that Parent(3, a) pattern a(v,_"0"_) with a.stmt# = 20

5000
66 - comment
assign a; variable v;
Select v such that Parent(3, a) pattern a(_,_"x / y"_) with a.stmt# = 30

5000
67 - comment
assign a; while w;
Select a such that Parent*(w, a) pattern a(_,_"z+x"_) such that Next*(a,w)

5000
68 - comment
assign a; while w;
Select a such that Parent*(w, a) pattern a(_,_"10"_) such that Next(a,w)

5000
69 - comment
assign a;
Select a such that Follows*(a, 5) pattern a("y",_"3"_) with a.stmt# = 98

5000
70 - comment
assign a;
Select a such that Next*(a, 5) pattern a("y",_"3"_) with a.stmt# = 10

5000
71 - comment
ifs; variable v;
Select BOOLEAN such that Modifies(3,"y") pattern ifs(v,_,_)

5000
72 - comment
ifs; variable v;
Select BOOLEAN such that Modifies(3,"x") pattern ifs(v,_,_)

5000
73 - comment
if if1, if2; while w;
Select if1 such that Next(if1, w) and Next*(if1, if2) pattern if1("x",_,_) and w(_, _)

5000
74 - comment
variable v; procedure p; call c;
Select p such that Modifies(c, v) and Uses(p, v) with c.procName = "Panda"
IamCrazy,Third,Panda,Elephant,Monkey,Giraffe,Dream,First,Second,Main,P,A,B,C,D,Movie,Happy,Useless
5000
75 - comment
assign a1;
Select a1 such that Follows*(_, _) with a1.stmt# = 20
20
5000
76 - comment
progline n1;
Select n1 such that Next(n1, 23) and Next*(20,40)
22
5000
77 - comment
stmt s1; progline n1;
Select n1 such that Next(n1, s1) and Next*(s1, n1)
9,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,26,27,28,35,36,37,38,39,40,41,42,43,44,45,46,47,53,54,55,56,57,58,59,60,61,62,63,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,95,96,97,103,104,105,106,107,108,109,110,111,112,118,119,120,121,122,131,132,133,141,142,143,145,146,147,169,170,184,185,186,187,188,199,200,201,202,203,204,205,206,208,209,210,211,212,213,214,215,226,227,228,229,230,231
5000
78 - comment
if ifs;
Select ifs such that Next(_, _) pattern ifs("y",_,_)

5000
79 - comment
progline n1;
Select n1 such that Next*(n1, 33) and Next*(n1, n1)

5000
80 - comment
stmt s1, s2; variable v;
Select s1 such that Next(s1, s2) and Modifies(s2, v) with v.varName = "Hi"

5000