1 - comment
while w;
Select w such that Parent(w, 7)
5
5000
2 - comment
stmt s;
Select BOOLEAN such that Parent(3, 4)
false
5000
3 - comment
stmt s;
Select s such that Parent (s,_)
5, 7
5000
4 - comment
assign a;
Select a such that Parent*(5, a)
6, 8, 9, 10
5000
5 - comment
assign a;
Select a such that Parent*(5, 9)
1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14
5000
6 - comment
stmt s;
Select BOOLEAN such that Parent*(s, 13)
false
5000
7 - comment
stmt s;
Select s such that Follows(3,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
5000
8 - comment 
stmt s;
Select s such that Follows(s,7)
6
5000
9 - comment
stmt s;
Select s such that Follows(8,s)
9
5000
10 - comment
stmt s;
Select BOOLEAN such that Follows*(1,14)
true
5000
11 - comment
stmt s;
Select s such that Follows*(5,s)
11, 12, 13, 14
5000
12 - comment
while w;
Select w such that Follows*(w,12)
5
5000
13 - comment
stmt s;
Select s such that Modifies(s, "x")
5, 7, 8, 11, 12, 13
5000
14 - comment
stmt s;
Select BOOLEAN such that Modifies(9, "m")
true
5000
15 - comment
stmt s; variable v;
Select v such that Modifies(s, v)
a, b, c, y, d, x, m, v
5000
16 - comment
variable v;
Select BOOLEAN such that Uses(7, "z")
true
5000
17 - comment
stmt s;
Select s such that Uses(s, "v")
11
5000
18 - comment
variable v;
Select v such that Uses(8, v)
b, y, z
5000
19 - comment
assign a;
Select BOOLEAN such that pattern a("y",_)
true
5000
20 - comment
assign a;
Select a such that pattern a("x",_"2"_)
11
5000
21 - comment
assign a; variable v;
Select v such that pattern a(v,_"a"_)
b, c, y, d, x
5000
22 - comment
assign a;
Select BOOLEAN such that Follows (3,4) pattern a("y",_)
true
5000
23 - comment
assign a;
Select a such that Follows*(a, 5) pattern a("y",_"3"_)

5000
24 - comment
assign a; variable v;
Select BOOLEAN such that Modifies(3,"y") pattern a(v,_)
false
5000
25 - comment
assign a; variable v;
Select a such that Modifies(a,"x") pattern a(v,_"v"_)
11
5000
26 - comment
assign a; variable v; stmt s;
Select s such that Modifies(14,"y") pattern a(_,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
5000
27 - comment
assign a; variable v;
Select v such that Uses(3,v) pattern a(v,_"4"_)
a
5000
28 - comment
assign a; variable v;
Select v such that Uses(10,"d") pattern a(_,_)
a, b, c, y, d, x, m, v, z
5000
29 - comment
assign a; stmt s; variable v;
Select s such that Uses(s,"z") pattern a(v,_)
5, 7, 8, 9, 11
5000
30 - comment
assign a; variable v;
Select BOOLEAN such that Parent(2,3) pattern a(v,_"4"_)
false
5000
31 - comment
assign a; stmt s;
Select s such that Parent*(5,s) pattern a(_,_)
6, 7, 8, 9, 10
5000